OPENAI_API_KEY = "" # your openai key
LOCAL_LLAMA_LOCATION = "" # download Llama model and set file location
LOCAL_OPEN_HERMES_LOCATION = "" # download openhermes 2.5 model and set file location



OPERATING_SYSTEM = "" # Windows or Mac